#Imagination 2.0 Slideshow Project - http://imagination.sf.net

[slideshow settings]
video format=720
background color=0;0;0;
distort images=false
number of slides=98

[slide 1]
filename=/home/casa/dsk/images/IMG_4301.png
angle=0
duration=2
transition_id=-1
speed=4
no_points=0
text=Place Spagna
anim id=0
anim duration=1
text pos=4
placing=0
font=Sans 64
font color=0;0;0;1;
font bgcolor=1;1;1;1;

[slide 2]
filename=/home/casa/dsk/images/IMG_4318.png
angle=0
duration=2
transition_id=-1
speed=4
no_points=0
anim id=0
anim duration=1
text pos=4
placing=0
font=Sans 64
font color=0;0;0;1;
font bgcolor=1;1;1;1;

[slide 3]
filename=/home/casa/dsk/images/IMG_4319.png
angle=0
duration=2
transition_id=-1
speed=4
no_points=0
anim id=0
anim duration=1
text pos=4
placing=0
font=Sans 64
font color=0;0;0;1;
font bgcolor=1;1;1;1;

[slide 4]
filename=/home/casa/dsk/images/IMG_4345.png
angle=0
duration=2
transition_id=-1
speed=4
no_points=0
text=Capitole & musées, \nPanthéon & plazza Navona
anim id=0
anim duration=1
text pos=4
placing=0
font=Sans 64
font color=0;0;0;1;
font bgcolor=1;1;1;1;

[slide 5]
filename=/home/casa/dsk/images/IMG_4378.png
angle=0
duration=2
transition_id=-1
speed=4
no_points=0
anim id=0
anim duration=1
text pos=4
placing=0
font=Sans 64
font color=0;0;0;1;
font bgcolor=1;1;1;1;

[slide 6]
filename=/home/casa/dsk/images/IMG_4396.png
angle=0
duration=2
transition_id=-1
speed=4
no_points=0
anim id=0
anim duration=1
text pos=4
placing=0
font=Sans 64
font color=0;0;0;1;
font bgcolor=1;1;1;1;

[slide 7]
filename=/home/casa/dsk/images/IMG_4427.png
angle=0
duration=2
transition_id=-1
speed=4
no_points=0
anim id=0
anim duration=1
text pos=4
placing=0
font=Sans 64
font color=0;0;0;1;
font bgcolor=1;1;1;1;

[slide 8]
filename=/home/casa/dsk/images/IMG_4435.png
angle=0
duration=2
transition_id=-1
speed=4
no_points=0
anim id=0
anim duration=1
text pos=4
placing=0
font=Sans 64
font color=0;0;0;1;
font bgcolor=1;1;1;1;

[slide 9]
filename=/home/casa/dsk/images/IMG_4450.png
angle=0
duration=2
transition_id=-1
speed=4
no_points=0
anim id=0
anim duration=1
text pos=4
placing=0
font=Sans 64
font color=0;0;0;1;
font bgcolor=1;1;1;1;

[slide 10]
filename=/home/casa/dsk/images/IMG_4470.png
angle=0
duration=2
transition_id=-1
speed=4
no_points=0
anim id=0
anim duration=1
text pos=4
placing=0
font=Sans 64
font color=0;0;0;1;
font bgcolor=1;1;1;1;

[slide 11]
filename=/home/casa/dsk/images/IMG_4472.png
angle=0
duration=2
transition_id=-1
speed=4
no_points=0
anim id=0
anim duration=1
text pos=4
placing=0
font=Sans 64
font color=0;0;0;1;
font bgcolor=1;1;1;1;

[slide 12]
filename=/home/casa/dsk/images/IMG_4477.png
angle=0
duration=2
transition_id=-1
speed=4
no_points=0
anim id=0
anim duration=1
text pos=4
placing=0
font=Sans 64
font color=0;0;0;1;
font bgcolor=1;1;1;1;

[slide 13]
filename=/home/casa/dsk/images/IMG_4486.png
angle=0
duration=2
transition_id=-1
speed=4
no_points=0
anim id=0
anim duration=1
text pos=4
placing=0
font=Sans 64
font color=0;0;0;1;
font bgcolor=1;1;1;1;

[slide 14]
filename=/home/casa/dsk/images/IMG_4575.png
angle=0
duration=2
transition_id=-1
speed=4
no_points=0
anim id=0
anim duration=1
text pos=4
placing=0
font=Sans 64
font color=0;0;0;1;
font bgcolor=1;1;1;1;

[slide 15]
filename=/home/casa/dsk/images/IMG_4608.png
angle=0
duration=2
transition_id=-1
speed=4
no_points=0
anim id=0
anim duration=1
text pos=4
placing=0
font=Sans 64
font color=0;0;0;1;
font bgcolor=1;1;1;1;

[slide 16]
filename=/home/casa/dsk/images/IMG_4647.png
angle=0
duration=2
transition_id=-1
speed=4
no_points=0
anim id=0
anim duration=1
text pos=4
placing=0
font=Sans 64
font color=0;0;0;1;
font bgcolor=1;1;1;1;

[slide 17]
filename=/home/casa/dsk/images/IMG_4747.png
angle=0
duration=2
transition_id=-1
speed=4
no_points=0
anim id=0
anim duration=1
text pos=4
placing=0
font=Sans 64
font color=0;0;0;1;
font bgcolor=1;1;1;1;

[slide 18]
filename=/home/casa/dsk/images/IMG_4770.png
angle=0
duration=2
transition_id=-1
speed=4
no_points=0
anim id=0
anim duration=1
text pos=4
placing=0
font=Sans 64
font color=0;0;0;1;
font bgcolor=1;1;1;1;

[slide 19]
filename=/home/casa/dsk/images/IMG_4842.png
angle=0
duration=2
transition_id=-1
speed=4
no_points=0
anim id=0
anim duration=1
text pos=4
placing=0
font=Sans 64
font color=0;0;0;1;
font bgcolor=1;1;1;1;

[slide 20]
filename=/home/casa/dsk/images/IMG_4855.png
angle=0
duration=2
transition_id=-1
speed=4
no_points=0
anim id=0
anim duration=1
text pos=4
placing=0
font=Sans 64
font color=0;0;0;1;
font bgcolor=1;1;1;1;

[slide 21]
filename=/home/casa/dsk/images/IMG_4883.png
angle=0
duration=2
transition_id=-1
speed=4
no_points=0
text=Via Appia Antica
anim id=0
anim duration=1
text pos=4
placing=0
font=Sans 64
font color=0;0;0;1;
font bgcolor=1;1;1;1;

[slide 22]
filename=/home/casa/dsk/images/IMG_4888.png
angle=0
duration=2
transition_id=-1
speed=4
no_points=0
anim id=0
anim duration=1
text pos=4
placing=0
font=Sans 64
font color=0;0;0;1;
font bgcolor=1;1;1;1;

[slide 23]
filename=/home/casa/dsk/images/IMG_4926.png
angle=0
duration=2
transition_id=-1
speed=4
no_points=0
anim id=0
anim duration=1
text pos=4
placing=0
font=Sans 64
font color=0;0;0;1;
font bgcolor=1;1;1;1;

[slide 24]
filename=/home/casa/dsk/images/IMG_5015.png
angle=0
duration=2
transition_id=-1
speed=4
no_points=0
anim id=0
anim duration=1
text pos=4
placing=0
font=Sans 64
font color=0;0;0;1;
font bgcolor=1;1;1;1;

[slide 25]
filename=/home/casa/dsk/images/IMG_5017.png
angle=0
duration=2
transition_id=-1
speed=4
no_points=0
anim id=0
anim duration=1
text pos=4
placing=0
font=Sans 64
font color=0;0;0;1;
font bgcolor=1;1;1;1;

[slide 26]
filename=/home/casa/dsk/images/IMG_5063.png
angle=0
duration=2
transition_id=-1
speed=4
no_points=0
text=Colisée, Palatin, Forum\n & fontaine de Trévi
anim id=0
anim duration=1
text pos=4
placing=0
font=Sans 64
font color=0;0;0;1;
font bgcolor=1;1;1;1;

[slide 27]
filename=/home/casa/dsk/images/IMG_5106.png
angle=0
duration=2
transition_id=-1
speed=4
no_points=0
anim id=0
anim duration=1
text pos=4
placing=0
font=Sans 64
font color=0;0;0;1;
font bgcolor=1;1;1;1;

[slide 28]
filename=/home/casa/dsk/images/IMG_5145.png
angle=0
duration=2
transition_id=-1
speed=4
no_points=0
anim id=0
anim duration=1
text pos=4
placing=0
font=Sans 64
font color=0;0;0;1;
font bgcolor=1;1;1;1;

[slide 29]
filename=/home/casa/dsk/images/IMG_5148.png
angle=0
duration=2
transition_id=-1
speed=4
no_points=0
anim id=0
anim duration=1
text pos=4
placing=0
font=Sans 64
font color=0;0;0;1;
font bgcolor=1;1;1;1;

[slide 30]
filename=/home/casa/dsk/images/IMG_5224.png
angle=0
duration=2
transition_id=-1
speed=4
no_points=0
anim id=0
anim duration=1
text pos=4
placing=0
font=Sans 64
font color=0;0;0;1;
font bgcolor=1;1;1;1;

[slide 31]
filename=/home/casa/dsk/images/IMG_5244.png
angle=0
duration=2
transition_id=-1
speed=4
no_points=0
anim id=0
anim duration=1
text pos=4
placing=0
font=Sans 64
font color=0;0;0;1;
font bgcolor=1;1;1;1;

[slide 32]
filename=/home/casa/dsk/images/IMG_5284.png
angle=0
duration=2
transition_id=-1
speed=4
no_points=0
anim id=0
anim duration=1
text pos=4
placing=0
font=Sans 64
font color=0;0;0;1;
font bgcolor=1;1;1;1;

[slide 33]
filename=/home/casa/dsk/images/IMG_5295.png
angle=0
duration=2
transition_id=-1
speed=4
no_points=0
anim id=0
anim duration=1
text pos=4
placing=0
font=Sans 64
font color=0;0;0;1;
font bgcolor=1;1;1;1;

[slide 34]
filename=/home/casa/dsk/images/IMG_5363.png
angle=0
duration=2
transition_id=-1
speed=4
no_points=0
anim id=0
anim duration=1
text pos=4
placing=0
font=Sans 64
font color=0;0;0;1;
font bgcolor=1;1;1;1;

[slide 35]
filename=/home/casa/dsk/images/IMG_5409.png
angle=0
duration=2
transition_id=-1
speed=4
no_points=0
anim id=0
anim duration=1
text pos=4
placing=0
font=Sans 64
font color=0;0;0;1;
font bgcolor=1;1;1;1;

[slide 36]
filename=/home/casa/dsk/images/IMG_5418.png
angle=0
duration=2
transition_id=-1
speed=4
no_points=0
anim id=0
anim duration=1
text pos=4
placing=0
font=Sans 64
font color=0;0;0;1;
font bgcolor=1;1;1;1;

[slide 37]
filename=/home/casa/dsk/images/IMG_5459.png
angle=0
duration=2
transition_id=-1
speed=4
no_points=0
anim id=0
anim duration=1
text pos=4
placing=0
font=Sans 64
font color=0;0;0;1;
font bgcolor=1;1;1;1;

[slide 38]
filename=/home/casa/dsk/images/IMG_5464.png
angle=0
duration=2
transition_id=-1
speed=4
no_points=0
anim id=0
anim duration=1
text pos=4
placing=0
font=Sans 64
font color=0;0;0;1;
font bgcolor=1;1;1;1;

[slide 39]
filename=/home/casa/dsk/images/IMG_5478.png
angle=0
duration=2
transition_id=-1
speed=4
no_points=0
anim id=0
anim duration=1
text pos=4
placing=0
font=Sans 64
font color=0;0;0;1;
font bgcolor=1;1;1;1;

[slide 40]
filename=/home/casa/dsk/images/IMG_5493.png
angle=0
duration=2
transition_id=-1
speed=4
no_points=0
anim id=0
anim duration=1
text pos=4
placing=0
font=Sans 64
font color=0;0;0;1;
font bgcolor=1;1;1;1;

[slide 41]
filename=/home/casa/dsk/images/IMG_5508.png
angle=0
duration=2
transition_id=-1
speed=4
no_points=0
text=Tour de Rome en bus
anim id=0
anim duration=1
text pos=4
placing=0
font=Sans 64
font color=0;0;0;1;
font bgcolor=1;1;1;1;

[slide 42]
filename=/home/casa/dsk/images/IMG_5512.png
angle=0
duration=2
transition_id=-1
speed=4
no_points=0
anim id=0
anim duration=1
text pos=4
placing=0
font=Sans 64
font color=0;0;0;1;
font bgcolor=1;1;1;1;

[slide 43]
filename=/home/casa/dsk/images/IMG_5521.png
angle=0
duration=2
transition_id=-1
speed=4
no_points=0
anim id=0
anim duration=1
text pos=4
placing=0
font=Sans 64
font color=0;0;0;1;
font bgcolor=1;1;1;1;

[slide 44]
filename=/home/casa/dsk/images/IMG_5524.png
angle=0
duration=2
transition_id=-1
speed=4
no_points=0
anim id=0
anim duration=1
text pos=4
placing=0
font=Sans 64
font color=0;0;0;1;
font bgcolor=1;1;1;1;

[slide 45]
filename=/home/casa/dsk/images/IMG_5545.png
angle=0
duration=2
transition_id=-1
speed=4
no_points=0
anim id=0
anim duration=1
text pos=4
placing=0
font=Sans 64
font color=0;0;0;1;
font bgcolor=1;1;1;1;

[slide 46]
filename=/home/casa/dsk/images/IMG_5601.png
angle=0
duration=2
transition_id=-1
speed=4
no_points=0
text=Ostie
anim id=0
anim duration=1
text pos=4
placing=0
font=Sans 64
font color=0;0;0;1;
font bgcolor=1;1;1;1;

[slide 47]
filename=/home/casa/dsk/images/IMG_5664.png
angle=0
duration=2
transition_id=-1
speed=4
no_points=0
anim id=0
anim duration=1
text pos=4
placing=0
font=Sans 64
font color=0;0;0;1;
font bgcolor=1;1;1;1;

[slide 48]
filename=/home/casa/dsk/images/IMG_5711.png
angle=0
duration=2
transition_id=-1
speed=4
no_points=0
anim id=0
anim duration=1
text pos=4
placing=0
font=Sans 64
font color=0;0;0;1;
font bgcolor=1;1;1;1;

[slide 49]
filename=/home/casa/dsk/images/IMG_5726.png
angle=0
duration=2
transition_id=-1
speed=4
no_points=0
anim id=0
anim duration=1
text pos=4
placing=0
font=Sans 64
font color=0;0;0;1;
font bgcolor=1;1;1;1;

[slide 50]
filename=/home/casa/dsk/images/IMG_5785.png
angle=0
duration=2
transition_id=-1
speed=4
no_points=0
anim id=0
anim duration=1
text pos=4
placing=0
font=Sans 64
font color=0;0;0;1;
font bgcolor=1;1;1;1;

[slide 51]
filename=/home/casa/dsk/images/IMG_5822.png
angle=0
duration=2
transition_id=-1
speed=4
no_points=0
anim id=0
anim duration=1
text pos=4
placing=0
font=Sans 64
font color=0;0;0;1;
font bgcolor=1;1;1;1;

[slide 52]
filename=/home/casa/dsk/images/IMG_5860.png
angle=0
duration=2
transition_id=-1
speed=4
no_points=0
anim id=0
anim duration=1
text pos=4
placing=0
font=Sans 64
font color=0;0;0;1;
font bgcolor=1;1;1;1;

[slide 53]
filename=/home/casa/dsk/images/IMG_5866.png
angle=0
duration=2
transition_id=-1
speed=4
no_points=0
text=Saint Pierre de Rome, \nChateau Saint Ange
anim id=0
anim duration=1
text pos=4
placing=0
font=Sans 64
font color=0;0;0;1;
font bgcolor=1;1;1;1;

[slide 54]
filename=/home/casa/dsk/images/IMG_5869.png
angle=0
duration=2
transition_id=-1
speed=4
no_points=0
anim id=0
anim duration=1
text pos=4
placing=0
font=Sans 64
font color=0;0;0;1;
font bgcolor=1;1;1;1;

[slide 55]
filename=/home/casa/dsk/images/IMG_5870.png
angle=0
duration=2
transition_id=-1
speed=4
no_points=0
anim id=0
anim duration=1
text pos=4
placing=0
font=Sans 64
font color=0;0;0;1;
font bgcolor=1;1;1;1;

[slide 56]
filename=/home/casa/dsk/images/IMG_5889.png
angle=0
duration=2
transition_id=-1
speed=4
no_points=0
anim id=0
anim duration=1
text pos=4
placing=0
font=Sans 64
font color=0;0;0;1;
font bgcolor=1;1;1;1;

[slide 57]
filename=/home/casa/dsk/images/IMG_5891.png
angle=0
duration=2
transition_id=-1
speed=4
no_points=0
anim id=0
anim duration=1
text pos=4
placing=0
font=Sans 64
font color=0;0;0;1;
font bgcolor=1;1;1;1;

[slide 58]
filename=/home/casa/dsk/images/IMG_5919.png
angle=0
duration=2
transition_id=-1
speed=4
no_points=0
anim id=0
anim duration=1
text pos=4
placing=0
font=Sans 64
font color=0;0;0;1;
font bgcolor=1;1;1;1;

[slide 59]
filename=/home/casa/dsk/images/IMG_5957.png
angle=0
duration=2
transition_id=-1
speed=4
no_points=0
anim id=0
anim duration=1
text pos=4
placing=0
font=Sans 64
font color=0;0;0;1;
font bgcolor=1;1;1;1;

[slide 60]
filename=/home/casa/dsk/images/IMG_6020.png
angle=0
duration=2
transition_id=-1
speed=4
no_points=0
anim id=0
anim duration=1
text pos=4
placing=0
font=Sans 64
font color=0;0;0;1;
font bgcolor=1;1;1;1;

[slide 61]
filename=/home/casa/dsk/images/IMG_6034.png
angle=0
duration=2
transition_id=-1
speed=4
no_points=0
anim id=0
anim duration=1
text pos=4
placing=0
font=Sans 64
font color=0;0;0;1;
font bgcolor=1;1;1;1;

[slide 62]
filename=/home/casa/dsk/images/IMG_6054.png
angle=0
duration=2
transition_id=-1
speed=4
no_points=0
anim id=0
anim duration=1
text pos=4
placing=0
font=Sans 64
font color=0;0;0;1;
font bgcolor=1;1;1;1;

[slide 63]
filename=/home/casa/dsk/images/IMG_6064.png
angle=0
duration=2
transition_id=-1
speed=4
no_points=0
anim id=0
anim duration=1
text pos=4
placing=0
font=Sans 64
font color=0;0;0;1;
font bgcolor=1;1;1;1;

[slide 64]
filename=/home/casa/dsk/images/IMG_6066.png
angle=0
duration=2
transition_id=-1
speed=4
no_points=0
anim id=0
anim duration=1
text pos=4
placing=0
font=Sans 64
font color=0;0;0;1;
font bgcolor=1;1;1;1;

[slide 65]
filename=/home/casa/dsk/images/IMG_6068.png
angle=0
duration=2
transition_id=-1
speed=4
no_points=0
anim id=0
anim duration=1
text pos=4
placing=0
font=Sans 64
font color=0;0;0;1;
font bgcolor=1;1;1;1;

[slide 66]
filename=/home/casa/dsk/images/IMG_6099.png
angle=0
duration=2
transition_id=-1
speed=4
no_points=0
text=Florence
anim id=0
anim duration=1
text pos=4
placing=0
font=Sans 64
font color=0;0;0;1;
font bgcolor=1;1;1;1;

[slide 67]
filename=/home/casa/dsk/images/IMG_6100.png
angle=0
duration=2
transition_id=-1
speed=4
no_points=0
anim id=0
anim duration=1
text pos=4
placing=0
font=Sans 64
font color=0;0;0;1;
font bgcolor=1;1;1;1;

[slide 68]
filename=/home/casa/dsk/images/IMG_6101.png
angle=0
duration=2
transition_id=-1
speed=4
no_points=0
anim id=0
anim duration=1
text pos=4
placing=0
font=Sans 64
font color=0;0;0;1;
font bgcolor=1;1;1;1;

[slide 69]
filename=/home/casa/dsk/images/IMG_6141.png
angle=0
duration=2
transition_id=-1
speed=4
no_points=0
anim id=0
anim duration=1
text pos=4
placing=0
font=Sans 64
font color=0;0;0;1;
font bgcolor=1;1;1;1;

[slide 70]
filename=/home/casa/dsk/images/IMG_6168.png
angle=0
duration=2
transition_id=-1
speed=4
no_points=0
anim id=0
anim duration=1
text pos=4
placing=0
font=Sans 64
font color=0;0;0;1;
font bgcolor=1;1;1;1;

[slide 71]
filename=/home/casa/dsk/images/IMG_6170.png
angle=0
duration=2
transition_id=-1
speed=4
no_points=0
anim id=0
anim duration=1
text pos=4
placing=0
font=Sans 64
font color=0;0;0;1;
font bgcolor=1;1;1;1;

[slide 72]
filename=/home/casa/dsk/images/IMG_6175.png
angle=0
duration=2
transition_id=-1
speed=4
no_points=0
anim id=0
anim duration=1
text pos=4
placing=0
font=Sans 64
font color=0;0;0;1;
font bgcolor=1;1;1;1;

[slide 73]
filename=/home/casa/dsk/images/IMG_6209.png
angle=0
duration=2
transition_id=-1
speed=4
no_points=0
anim id=0
anim duration=1
text pos=4
placing=0
font=Sans 64
font color=0;0;0;1;
font bgcolor=1;1;1;1;

[slide 74]
filename=/home/casa/dsk/images/IMG_6238.png
angle=0
duration=2
transition_id=-1
speed=4
no_points=0
anim id=0
anim duration=1
text pos=4
placing=0
font=Sans 64
font color=0;0;0;1;
font bgcolor=1;1;1;1;

[slide 75]
filename=/home/casa/dsk/images/IMG_6241.png
angle=0
duration=2
transition_id=-1
speed=4
no_points=0
anim id=0
anim duration=1
text pos=4
placing=0
font=Sans 64
font color=0;0;0;1;
font bgcolor=1;1;1;1;

[slide 76]
filename=/home/casa/dsk/images/IMG_6262.png
angle=0
duration=2
transition_id=-1
speed=4
no_points=0
anim id=0
anim duration=1
text pos=4
placing=0
font=Sans 64
font color=0;0;0;1;
font bgcolor=1;1;1;1;

[slide 77]
filename=/home/casa/dsk/images/IMG_6272.png
angle=0
duration=2
transition_id=-1
speed=4
no_points=0
anim id=0
anim duration=1
text pos=4
placing=0
font=Sans 64
font color=0;0;0;1;
font bgcolor=1;1;1;1;

[slide 78]
filename=/home/casa/dsk/images/IMG_6294.png
angle=0
duration=2
transition_id=-1
speed=4
no_points=0
anim id=0
anim duration=1
text pos=4
placing=0
font=Sans 64
font color=0;0;0;1;
font bgcolor=1;1;1;1;

[slide 79]
filename=/home/casa/dsk/images/IMG_6303.png
angle=0
duration=2
transition_id=-1
speed=4
no_points=0
anim id=0
anim duration=1
text pos=4
placing=0
font=Sans 64
font color=0;0;0;1;
font bgcolor=1;1;1;1;

[slide 80]
filename=/home/casa/dsk/images/IMG_6326.png
angle=0
duration=2
transition_id=-1
speed=4
no_points=0
anim id=0
anim duration=1
text pos=4
placing=0
font=Sans 64
font color=0;0;0;1;
font bgcolor=1;1;1;1;

[slide 81]
filename=/home/casa/dsk/images/IMG_6440.png
angle=0
duration=2
transition_id=-1
speed=4
no_points=0
text=Herculanum
anim id=0
anim duration=1
text pos=4
placing=0
font=Sans 64
font color=0;0;0;1;
font bgcolor=1;1;1;1;

[slide 82]
filename=/home/casa/dsk/images/IMG_6486.png
angle=0
duration=2
transition_id=-1
speed=4
no_points=0
anim id=0
anim duration=1
text pos=4
placing=0
font=Sans 64
font color=0;0;0;1;
font bgcolor=1;1;1;1;

[slide 83]
filename=/home/casa/dsk/images/IMG_6491.png
angle=0
duration=2
transition_id=-1
speed=4
no_points=0
anim id=0
anim duration=1
text pos=4
placing=0
font=Sans 64
font color=0;0;0;1;
font bgcolor=1;1;1;1;

[slide 84]
filename=/home/casa/dsk/images/IMG_6550.png
angle=0
duration=2
transition_id=-1
speed=4
no_points=0
anim id=0
anim duration=1
text pos=4
placing=0
font=Sans 64
font color=0;0;0;1;
font bgcolor=1;1;1;1;

[slide 85]
filename=/home/casa/dsk/images/IMG_6580.png
angle=0
duration=2
transition_id=-1
speed=4
no_points=0
text=Naples
anim id=0
anim duration=1
text pos=4
placing=0
font=Sans 64
font color=0;0;0;1;
font bgcolor=1;1;1;1;

[slide 86]
filename=/home/casa/dsk/images/IMG_6594.png
angle=0
duration=2
transition_id=-1
speed=4
no_points=0
text=Pompeï
anim id=0
anim duration=1
text pos=4
placing=0
font=Sans 64
font color=0;0;0;1;
font bgcolor=1;1;1;1;

[slide 87]
filename=/home/casa/dsk/images/IMG_6672.png
angle=0
duration=2
transition_id=-1
speed=4
no_points=0
anim id=0
anim duration=1
text pos=4
placing=0
font=Sans 64
font color=0;0;0;1;
font bgcolor=1;1;1;1;

[slide 88]
filename=/home/casa/dsk/images/IMG_6713.png
angle=0
duration=2
transition_id=-1
speed=4
no_points=0
anim id=0
anim duration=1
text pos=4
placing=0
font=Sans 64
font color=0;0;0;1;
font bgcolor=1;1;1;1;

[slide 89]
filename=/home/casa/dsk/images/IMG_6731.png
angle=0
duration=2
transition_id=-1
speed=4
no_points=0
anim id=0
anim duration=1
text pos=4
placing=0
font=Sans 64
font color=0;0;0;1;
font bgcolor=1;1;1;1;

[slide 90]
filename=/home/casa/dsk/images/IMG_6779.png
angle=0
duration=2
transition_id=-1
speed=4
no_points=0
anim id=0
anim duration=1
text pos=4
placing=0
font=Sans 64
font color=0;0;0;1;
font bgcolor=1;1;1;1;

[slide 91]
filename=/home/casa/dsk/images/IMG_6788.png
angle=0
duration=2
transition_id=-1
speed=4
no_points=0
anim id=0
anim duration=1
text pos=4
placing=0
font=Sans 64
font color=0;0;0;1;
font bgcolor=1;1;1;1;

[slide 92]
filename=/home/casa/dsk/images/IMG_6825.png
angle=0
duration=2
transition_id=-1
speed=4
no_points=0
anim id=0
anim duration=1
text pos=4
placing=0
font=Sans 64
font color=0;0;0;1;
font bgcolor=1;1;1;1;

[slide 93]
filename=/home/casa/dsk/images/IMG_6852.png
angle=0
duration=2
transition_id=-1
speed=4
no_points=0
anim id=0
anim duration=1
text pos=4
placing=0
font=Sans 64
font color=0;0;0;1;
font bgcolor=1;1;1;1;

[slide 94]
filename=/home/casa/dsk/images/IMG_6881.png
angle=0
duration=2
transition_id=-1
speed=4
no_points=0
anim id=0
anim duration=1
text pos=4
placing=0
font=Sans 64
font color=0;0;0;1;
font bgcolor=1;1;1;1;

[slide 95]
filename=/home/casa/dsk/images/IMG_6894.png
angle=0
duration=2
transition_id=-1
speed=4
no_points=0
text=Procida
anim id=0
anim duration=1
text pos=4
placing=0
font=Sans 64
font color=0;0;0;1;
font bgcolor=1;1;1;1;

[slide 96]
filename=/home/casa/dsk/images/IMG_6965.png
angle=0
duration=2
transition_id=-1
speed=4
no_points=0
anim id=0
anim duration=1
text pos=4
placing=0
font=Sans 64
font color=0;0;0;1;
font bgcolor=1;1;1;1;

[slide 97]
filename=/home/casa/dsk/images/IMG_6996.png
angle=0
duration=2
transition_id=-1
speed=4
no_points=0
anim id=0
anim duration=1
text pos=4
placing=0
font=Sans 64
font color=0;0;0;1;
font bgcolor=1;1;1;1;

[slide 98]
filename=/home/casa/dsk/images/IMG_6997.png
angle=0
duration=2
transition_id=-1
speed=4
no_points=0
anim id=0
anim duration=1
text pos=4
placing=0
font=Sans 64
font color=0;0;0;1;
font bgcolor=1;1;1;1;

[music]
number=2
music_1=/home/casa/dsk/01 Voyage en Italie.ogg
music_2=/home/casa/dsk/18 Week-End À Rome.ogg
